server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/star.automationcloud.net.crt;
    ssl_certificate_key /etc/nginx/ssl/star.automationcloud.net.key;

    charset utf-8;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
